html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgb(229, 229, 203);
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  height: 40px;
  background-color: rgb(60, 42, 33);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
}
.header-left {
  display: flex;
}
.header-logo {
  margin: 4px;
  border-radius: 20%;
}

.header-name {
  font-family: "Oswald", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  color: white;
}

.header-text-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.header-text {
  font-family: "Oswald", sans-serif;
  color: white;
  margin-right: 4rem;
  text-decoration: none;
  transition: transform 0.2s;
}

.header-text:hover {
  
  transform: scale(1.1);
  color: rgb(213, 206, 163);
}


.header-icons {
  display: flex;
}

.svg-container {
  margin: 5px 12px 5px 5px;
  transition: transform 0.2s;
  fill: currentColor;
}

.svg-link:hover .svg-container {
  transform: scale(1.1);
  filter: brightness(0.8) sepia(1) brightness(0.7) contrast(1);
  fill: rgb(213, 206, 163);
}

/* DROPDOWN */
.mobile-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 40px;
  background-color: rgb(60, 42, 33);
  width: 100%;
  box-shadow: 0 6px 10px 5px rgba(0, 0, 0, 0.5);
}

.mobile-menu-item {
  padding: 10px;
  color: white;
  text-decoration: none;
  transition: color 0.2s;
}
.mobile-menu-item:hover{
  filter: brightness(0.8) sepia(1) brightness(0.7) contrast(1);
  color: rgb(213, 206, 163);
  fill: rgb(213, 206, 163);
}

.hamburger-icon {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  margin-right: 15px;
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
  transition: 0.4s;
}
@media (max-width: 992px) {
  .hamburger-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-text-div {
    display: none;
  }
  .link1 {
    display: none;
  }
}

/* INTRO */
.intro-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.intro-container {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(213, 206, 163);
  border-radius: 3%;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.35);
  margin-top: 2.5rem;
  transition: transform 0.2s;
}
.intro-container:hover {
  transform: scale(1.01);
}

.line {
  width: 95%;
  border: 1px solid rgb(60, 42, 33);
  background-color: rgb(60, 42, 33);
  border-radius: 5px;
  height: 1px;
  margin-top: 0;
}

.intro-title-text {
  font-size: 60px;
  font-family: "Oswald", sans-serif;
  margin: 20px;
  color: rgb(60, 42, 33);
}

.intro-text-div {
  width: 90%;
  margin-top: 15px;
}
.intro-text {
  font-family: "Poppins", sans-serif;
  color: rgb(26, 18, 11);
}

.profile-photo {
  height: 200px;
}

/* Experience */
.experience-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.experience-title {
  font-size: 36px;
  margin-bottom: 20px;
  color: rgb(60, 42, 33);
}

.experience-container {
  background-color: rgb(213, 206, 163);
  width: 600px;
  padding: 20px;
  margin-top: 60px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 3%;
  transition: transform 0.2s;
}
.experience-container:hover {
  transform: scale(1.01);
}

.experience-text {
  width: 100%;
}
.experience-text > p {
  font-family: "Poppins", sans-serif;
}

.experience-photos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 60%;
  padding: 20px;
}
.experience-content1 {
  height: 350px;
}
.experience-content1,
.experience-content2 {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  margin: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 3%;
  background-color: rgb(213, 206, 163);
  transition: transform 0.2s;
}
.experience-content1:hover {
  transform: scale(1.01);
}
.experience-content2:hover {
  transform: scale(1.01);
}

.rig-photo {
  padding: 10px;
  width: 400px;
  max-height: 250px;
  object-fit: cover;
}

.rig-video {
  padding: 10px;
  width: 400px;
  height: 250px;
  object-fit: cover;
  max-height: none;
}
.photo1-text-div {
  width: 90%;
}
.photo1-text {
  font-family: "Poppins", sans-serif;
}

/* SKILLS */

.skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.skills-container {
  padding-bottom: 80px;
  background-color: rgb(213, 206, 163);
  border-radius: 3%;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}
.skills-container:hover {
  transform: scale(1.01);
}

.skills-title {
  display: flex;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  font-size: 60px;
  color: rgb(60, 42, 33);
}

.skills-icons-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.skill-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12rem;
  position: relative;
  overflow: hidden;
}

.skill-icon img {
  height: 12rem;
  transition: transform 0.3s;
}

.skill-text {
  font-size: 1rem;
  position: absolute;
  bottom: -100%;
  width: 70%;
  height: 13rem;
  background-color: transparent;
  text-align: center;
  opacity: 0;
  transition: bottom 0.3s, opacity 0.3s;
}

.skill-icon:hover img {
  transform: translateY(12rem);
}

.skill-icon:hover .skill-text {
  bottom: 0;
  opacity: 1;
  color: black;
}
/* SUBMIT */
.submit-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.submit-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(213, 206, 163);
  border-radius: 3%;
  padding: 2rem 3rem 3rem 3rem;
  transition: transform 0.2s;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}
.submit-div:hover {
  transform: scale(1.01);
}
.submit-title {
  color: rgb(60, 42, 33);
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 60px;
  padding: 0;
  margin: 0;
}

.information-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.name-mail {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
}

.submit-button {
  display: flex;
  justify-content: center;
  transition: transform 0.2s;
}
button[type="submit"] {
  background-color: rgb(60, 42, 33);
  color: rgb(229, 229, 203);
  border: none;
  width: 50%;
}
.submit-button:hover {
  color: rgb(213, 206, 163);
  transition: transform 0.2s;
  transform: scale(1.1);
}

/* FOOTER */

.footer {
  background-color: rgb(60, 42, 33);
  height: 40px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.contact-div h1 {
  font-weight: 100;
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
  text-decoration: underline;
  margin-right: 100px;
}

.contact-text p {
  margin: 0;
  font-size: 16px;
  color: white;
}

.contact-text a {
  text-decoration: none;
  color: white;
}

label {
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media (max-width: 576px) {
  .intro-container {
    width: 400px;
  }
  .experience-container {
    width: 400px;
  }

  .skills-title {
    text-align: center;
  }
  .skills-icons-div {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .submit-div {
    width: 80%;
  }

  .contact-div {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .intro-container {
    width: 500px;
  }
  .experience-container {
    width: 500px;
  }

  .skills-title {
    text-align: center;
  }
  .skills-icons-div {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}
